MONGO_URL = mongodb://127.0.0.1:27017/RideShare

JWTSECRET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321

JWT_EXPIRES_IN= 60

EMAIL = mailsender193@gmail.com 

PASS = kcmbwpzyajwedxig